{
  "name": "hw-2.3-esm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "live-server src"
  },
  "author": "Yuriy Vyatkin",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
